# ecr-hub-client-sdk-android

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisecashier/ecr/demo/: MainActivity.kt
app/src/main/java/com/wisecashier/ecr/demo/constant/: InvokeConstant.kt
app/src/main/java/com/wisecashier/ecr/demo/trans/cloud/: CloudActivity.kt  CloudCloseActivity.kt  CloudPerAuthActivity.kt  CloudPerAuthCancelActivity.kt  CloudPerAuthCompleteActivity.kt  CloudPerAuthCompleteRefundActivity.kt  CloudPurchaseActivity.kt  CloudQueryActivity.kt  CloudRefundActivity.kt  CloudVoidActivity.kt
app/src/main/java/com/wisecashier/ecr/demo/trans/wlan/: CloseActivity.kt  PaymentActivity.kt  QueryActivity.kt  RefundActivity.kt
app/src/main/java/com/wisecashier/ecr/demo/util/: DateUtil.java  Demo.kt
app/src/main/res/layout/: activity_close.xml  activity_cloud.xml  activity_cloud_close.xml  activity_cloud_payment.xml  activity_cloud_perauth.xml  activity_cloud_perauthcancel.xml  activity_cloud_perauthcomplete.xml  activity_cloud_perauthcompleterefund.xml  activity_cloud_query.xml  activity_cloud_refund.xml  activity_cloud_void.xml  activity_main.xml  activity_payment.xml  activity_query.xml  activity_refund.xml
app/src/main/res/values/: strings.xml
wisecashier_ecr_sdk/: build.gradle
wisecashier_ecr_sdk/src/main/java/com/wisecashier/ecr/sdk/client/payment/: Payment.java  PaymentParams.java
wisecashier_ecr_sdk/src/main/java/com/wisecashier/ecr/sdk/jmdns/: JMdnsManager.java
