<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_input_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入商户号"
        android:text="" />

    <EditText
        android:id="@+id/edit_input_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入门店号"
        android:text="" />

    <EditText
        android:id="@+id/edit_input_terminal_sn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入SN"
        android:text="" />

    <EditText
        android:id="@+id/edit_input_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入币种"
        android:text="" />

    <TextView
        android:id="@+id/tv_btn_copy"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="保存参数" />

    <TextView
        android:id="@+id/tv_btn_2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="消费" />

    <TextView
        android:id="@+id/tv_btn_refund"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="退款" />

    <TextView
        android:id="@+id/tv_btn_void"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="撤销" />

    <TextView
        android:id="@+id/tv_btn_per"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="预授权" />

    <TextView
        android:id="@+id/tv_btn_complete"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="预授权完成" />

    <TextView
        android:id="@+id/tv_btn_per_cancel"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="预授权撤销" />

    <TextView
        android:id="@+id/tv_btn_per_complete_refund"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="预授权完成退款" />

    <TextView
        android:id="@+id/tv_btn_query"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center|center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="查询" />

    <TextView
        android:id="@+id/tv_btn_close"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="关闭交易" />

    <TextView
        android:id="@+id/tv_btn_black"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="返回" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
</ScrollView>
